# The environment
universe       = vanilla
getenv         = True
request_gpus   = 1
request_memory = 14G


# Execution
initialdir = $ENV(PROJECT_DIR)
executable = /bin/bash

# Job
arguments = $(initialdir)/scripts/modeling/run/cuBNM/delay/run_delay.sh $(sub) $(SeedMW)
log       = $(initialdir)/logs/run_delay_$(sub)_$(SeedMW)_$(Cluster).$(Process).log
output    = $(initialdir)/logs/run_delay_$(sub)_$(SeedMW)_$(Cluster).$(Process).out
error     = $(initialdir)/logs/run_delay_$(sub)_$(SeedMW)_$(Cluster).$(Process).err
Queue